MONGODB_URI = mongodb+srv://Tirbuson:Blender.31@mern.2fgessp.mongodb.net/MERN?retryWrites=true&w=majority&appName=MERN
TOKEN_SECRET_KEY = "jklsfdljkşvs4329859870324jksfdl"
FRONTEND_URL = http://localhost:3000